<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailActivity">

    <TextView
        android:id="@+id/textViewTaskDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTaskDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTaskDetail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTaskDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTaskDetailDescription"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        android:layout_below="@id/textViewTaskDetailDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
